/* made by Nayan Patel 2022*/
header{
    background-size: cover;
    min-height: 80vh;
    
    display: block;
    
    

}
header .about {
    z-index: 5;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: antiquewhite;
    
    
}

div.about p{
    font-size: large;
    border-bottom: black;
}
body{
    padding: 0;
    
    line-height: 1.5;
    text-align: center;
    text-decoration: solid;
    /* background: rgb(2,0,36); */
    /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); */
    background-image:linear-gradient(-45deg,#00d4ff,#3a34b8);
    background-size: 400% 400%;
    height: 100vh;
    animation: animate 20s infinite alternate;
    opacity: 0;
    transition: opacity 2s;
}

div#skills{
    display: block;
    border-color: black;
   
}
div#skills h1{
    text-decoration: underline;
    color: antiquewhite;
}
.mobile p{

    text-align: center;
    justify-content: center;
    color: black;
}
ul.skills{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width:100%;
    margin: 0 auto;
    
}
 a:hover{
    transform: scale(1.3);    
    transition:0.4s;
    transition: 0.4s;
}
a, a:visited,a:active {
    color: inherit;
    transition:0.4s;
  }

.social i,i:active{
    
    margin-left: 4%;
    transition: 0.4s;
}
.social i:hover{
    transform: scale(1.2);    
    transition:0.4s;
}
#nav{
    position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
.social{
    margin-top: 10%;
}
nav div.menu-container{
    max-width: 1200px;
    padding: 1.5rem 1.5rem;
    margin: auto;
    overflow: hidden;
    display: flex;
    transition: all 0.3s ease;


}
a #home{
    margin: auto ;
    z-index: 10;
    float: left;
}

#home i{
    color: azure;
}
#links{
    z-index: 1000;
    display: flex;
}
#links a{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    float: right;
    color: azure;
    margin-left:50px;;
    text-align:center;
    font-size:x-large;
}
*{
    margin: auto;
    padding: 0;
    
    font-family: "Inter", sans-serif;
}
#nav{
    background-color: black;
    line-height: 1.5;;
    position:relative;
}

#home{
    position: absolute;
        
        left:5px;
        line-height: inherit;
}
html{
    scroll-behavior: smooth
}
ul.skills li:hover{
    transform: scale(1.1);    
    transition:0.4s;
}
ul.skills li{
   border-style: solid;
    border-color: rgb(7, 55, 123);
    margin-top: 05%;
    transition: 0.4s;
}
@media (max-width: 900px) {
    div.menu-container {
        display: none !important;
    }
  }
  
  @media (min-width: 1000px) {
    .mobile {
      display: none;
    }
  }
  form{
    font-size:x-large;
    display: flex;
  }
   
  #contact a{
   
   line-height: 2.0;
    transition: 0.4s;
  }
  #contact ul a:hover{
    transform: scale(1.2);
    transition: 0.4s;
    transition:0.4s;
    transition: 0.4s;
  }
 

 




@keyframes animate {

    0%{
       background-position: left;
    }

    100%{
       background-position: right;
    }

}

  